{
  "name": "placement_controller",
  "version": "1.0.0",
  "main": "placement_controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kubernetes/client-node": "^0.18.0",
    "axios": "^1.7.9"
  },
  "description": ""
}
